{
	"name": "hadoop",
	"dockerComposeFile": [
		"./docker-compose.yml"
	],
	"service": "hadoopDev",
	"shutdownAction": "stopCompose",
	"workspaceFolder": "/root/hadoop-book/",
	"postCreateCommand": "",

	"customizations" : {
		"jetbrains" : {
		  "backend" : "IntelliJ"
		}
	},
}

